.accordion {
  border-top: 1px solid @gray-light;
}

.accordion-content {
  padding: 10px;
  display: none;
  background-color: @black;
  border-top: 1px solid @gray;

  &.show {
    display: block;
  }
}
