
.btn-min-width(...) {
  min-width: 130px;
}

.btn {
  font-family: @font-family-base;
  display: inline-block;
  background-color: @color-t3-primary;
  color: @white;
  border: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  height: @top-bar-height - 10px;
  font-size: @font-size-regular;
  padding: 0 14px;
  text-transform: uppercase;
  outline: none;

  &:hover {
    background-color: darken(@color-t3-primary, 7%);
  }
}

.btn-default {
  font-family: @font-family-base;
  display: inline-block;
  border: 1px solid @gray-light;
  background-color: transparent;
  color: @white;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  height: @top-bar-height - 10px;
  font-size: @font-size-regular;
  padding: 0 14px;
  text-transform: uppercase;
  outline: none;

  &:hover {
    background-color: lighten(@gray, 50%);
  }
}

.btn-inactive {
  font-family: @font-family-base;
  cursor: not-allowed;
  pointer-events: none;
  background-color: @gray;
}