@font-face {
  font-family: 'Share';
  src: url('./../../../../../../typo3/sysext/backend/Resources/Public/Fonts/Share/share-regular-webfont.eot');
  src: url('./../../../../../../typo3/sysext/backend/Resources/Public/Fonts/Share/share-regular-webfont.eot?#iefix') format('embedded-opentype'), url('./../../../../../../typo3/sysext/backend/Resources/Public/Fonts/Share/share-regular-webfont.woff') format('woff'), url('./../../../../../../typo3/sysext/backend/Resources/Public/Fonts/Share/share-regular-webfont.ttf') format('truetype'), url('./../../../../../../typo3/sysext/backend/Resources/Public/Fonts/Share/share-regular-webfont.svg#Share-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
